{
  "name": "valk-ui/blade",
  "description": "Valk UI - Modern Blade Components Library for Laravel with Tailwind CSS",
  "type": "library",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "laravel",
    "blade",
    "components",
    "tailwindcss",
    "ui",
    "design-system",
    "valk-ui"
  ],
  "authors": [
    {
      "name": "Fernando Forastieri",
      "email": "team@valk-ui.dev"
    }
  ],
  "homepage": "https://github.com/ferforastieri/valk-ui",
  "support": {
    "issues": "https://github.com/ferforastieri/valk-ui/issues",
    "source": "https://github.com/ferforastieri/valk-ui"
  },
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "ValkUI\\Blade\\": "packages/blade/src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ValkUI\\Blade\\ValkUIBladeServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}

